---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-vars-{{ .Release.Name }} 
  annotations:
    "meta.helm.sh/release-name": "{{ .Release.Name }}"
    "meta.helm.sh/release-namespace": "{{ .Release.Namespace }}"
data:
  index.html: |
   <html>
   <body>
     <h1>Hello from Pod!</h1>
   </body>
   </html>
